<!DOCTYPE html>

<html lang='en-US'>
	<!--
	<head>
		<style>
			body{background-color: powderblue;}
			h1	{color:blue}	
			p	{color:red}
		</style>
	</head>
	-->
	
	<head>
		<link rel="stylesheet" href="style.css">
		
		
	</head>
	
	<body style="background-color:powderblue">
		
		<!-- This is the structure of a comment -->
		
		<p> Hello World </p>
		
		<a href="#C4"> Click here and jump to chapter 4 </a>
	
		<h1>This is heading 1</h1>
		<h2>This is heading 2</h2>
		<h3>This is heading 3</h3>
		<h4>This is heading 4</h4>
		<h5>This is heading 5</h5>
		<h6>This is heading 6</h6>
		
		<p title="I'm a tooltip"> My first paragraph </p>
		
		<p> Here comes a link: </p>
		
		<a href="https://trello.com/b/SvvpGNt1/agenda">Trello Link here</a>
		
		<img src="41308.jpg" alt="this is a landscape wallpaper" width="160" height="90">
		
		<button>Click me</button>
		
		<ul>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ul>
		
		<ol>
			<li>Rice</li>
			<li>Beans</li>
			<li>Meat</li>
		</ol>
		
		<p style="color:red">
			Here starts my <br> paragraph in a new line. <br> This line will be red
		</p>
		
		<h5 style="font-size:60px">This is Large heading 5</h5>
		
		<hr>
		
		<h2 style="font-size:40px">This is Large heading 2</h2>
		
		<p>This part of the document has a Horizontal Rule, which means it will have different rules for text formating</p>
		
		
		
		<p style="border:2px solid blue">
		This paragraph
		contains a lot of lines
		in the source code,
		but the browser
		ignores it.
		</p>

		<p style="background-color:Violet">
		This paragraph
		contains         a lot of spaces
		in the source         code,
		but the        browser
		ignores it.
		</p>
		
		<pre style="background-color:MediumSeaGreen">
			My Bonnie lies over the ocean.
			
			My Bonnie lies over the sea.
			
			My Bonnie lies over the ocean.
			
			Oh, bring back my Bonnie to me.
		</pre>
		
		<hr>
		
		<p style="color:red"> I am Red </p>
		<p style="color:blue"> I am Blue </p>
		<p style="font-size:25px"> I am large </p>
		
		<p style="font-family:courier; text-align:center"> This is courier text </p>
		
		<hr>
		
		<p style="color:red"> One more <b> stylized </b> <i> paragraph </i> </p>
		
		<p>
			<b> - Bold text </b>	<br>
			<strong> - Important text </strong>	<br>
			<i> - Italic text </i>			<br>
			<em> - Emphasized text </em>	<br>
			<mark> - Marked text </mark>	<br>
			<small> - Small text </small>	<br>
			<del> - Deleted text </del>		<br>
			<ins> - Inserted text </ins>	<br>
			<sub> - Subscript text </sub>	<br>
			<sup> - Superscript text </sup>	<br>
		</p>
		
		<hr>
		
		<h2 id="C4"> Chapter 4 </h2>
		
		<hr>
		
		
		<p class="error">Here is a quote from WWF's website:</p>
		<blockquote cite="http://www.worldwildlife.org/who/index.html">
		For 50 years, WWF has been protecting the future of nature.
		The world's leading conservation organization,
		WWF works in 100 countries and is supported by
		1.2 million members in the United States and
		close to 5 million globally.
		</blockquote>
		
		<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
		
		
		<bdo dir="rtl">This text will be written from right to left</bdo> <br>
		
		<a href="https://www.google.com" target="_blank"> New tab </a> <br><br>
		<a href="https://www.google.com" target="_self"> This tab </a> <br><br>
		<a href="https://www.google.com" target="_parent"> Parent </a> <br><br>
		<a href="https://www.google.com" target="_top"> top </a>	   <br><br>
		
		
				
		<a href="https://en.wikipedia.org/wiki/Lenna", title="Lenna", target="iframe_lenna"> 
		
			<img src="images/lenna.jpg", style="width:150px"> <br> Click here to load Lenna's Wikipedia page
		</a>
		
		<iframe name="iframe_lenna", style="width:50%;height:500px; float:right"></iframe>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
		<img src="images/daddario.jpg" alt="Alexandra Daddario" title="Alexandra Daddario Example 1", style="width:300px; height:300px; float:right">
		
		<iframe src="https://en.wikipedia.org/wiki/Alexandra_Daddario" style="width:50%;height:500px; float:left"></iframe>
		
		
		
	</body>
</html>